spring.application.name=Frontend
server.port=${port:8090}
spring.profiles.active=@spring.profiles.active@
#the url of the backend. This includes the default contextpath /clipper. Do not leave a trailing slash ('/')
backend.url=http://134.255.225.176:8081/clipper
#sets where Spring should write the log-file to. Depends on an environmentvariable (or another entry in this
# .properties file) called LOG_DIR. You may also input a static path here if its easier. We use
# /opt/tomcat/logs/frontend.log
logging.file=${LOG_DIR}/frontend.log
#sets how many log files should be kept
logging.file.max-history=3
#set to true if all http-requests should be logged, set to false otherwise
requests.debug.requests=true
#set to true if all http-responses should be logged, set to false otherwise
requests.debug.responses=true
#makes jackson which is used for json de-/serialization not include null fields per default
spring.jackson.default-property-inclusion=non_null