# JackTheClipper

./: .gitignore  README.md
EndpointService/: JackTheClipperEndpointService.sln
EndpointService/JackTheClipperBusiness/: Factory.cs  JackTheClipperBusiness.csproj  MailController.cs  MailControllerBad.cs  NotificationController.cs  NotificationControllerBAD.cs  PasswordGenerator.cs  PdfGenerator.cs  PdfGeneratorBAD.cs  StatusController.cs
EndpointService/JackTheClipperBusiness/CrawlerManagement/: Crawler.cs  CrawlerController.cs  CrawlerControllerBAD.cs  CrawlerExtensions.cs  ICrawlerObserver.cs  RssCrawler.cs  WebsiteCrawler.cs
EndpointService/JackTheClipperBusiness/Notification/: NotificationControllerWrapper.cs
EndpointService/JackTheClipperBusiness/OrganizationalUnitManagement/: OrganizationalUnitController.cs
EndpointService/JackTheClipperBusiness/UserManagement/: UserController.cs
EndpointService/JackTheClipperBusinessTest/: FactoryTest.cs  PdfGeneratorTest.cs  (+3 more)
EndpointService/JackTheClipperData/: DataExtensions.cs  DatabaseAdapterFactory.cs  ElasticController.cs  ElasticControllerBAD.cs  IClipperDatabase.cs  IIndexerService.cs  IIndexerServiceBAD.cs  JackTheClipperData.csproj
EndpointService/JackTheClipperData/MariaDb/: MariaDBSP.cs  MariaDbAdapter.cs  MariaDbStatements.cs
EndpointService/JackTheClipperData/MariaDb/Scripts/: DB_INIT.sql  DB_v1.sql  DB_v4.sql  DB_v5.sql  DB_v6.sql  DB_v7.sql
EndpointService/JackTheClipperRequestHandler/: JackTheClipperRequestHandler.csproj  Program.cs  Startup.cs  appsettings.json
EndpointService/JackTheClipperRequestHandler/Controllers/: ClipperAdminController.cs  ClipperAdminControllerBAD.cs  ClipperOrganizationalUnitController.cs  ClipperOrganizationalUnitControllerBAD.cs  ClipperStaffChiefController.cs  ClipperStatusController.cs  ClipperStatusControllerBAD.cs  ClipperUserController.cs  ClipperUserControllerBAD.cs
Frontend/: pom.xml
Frontend/src/main/java/org/jacktheclipper/frontend/: FrontendApplication.java
Frontend/src/main/java/org/jacktheclipper/frontend/authentication/: BackendAuthenticationProvider.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomLogoutHandler.java  OrganizationGuard.java  User.java
Frontend/src/main/java/org/jacktheclipper/frontend/configuration/: ThymeleafConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
Frontend/src/main/java/org/jacktheclipper/frontend/controller/: ExceptionHandlingController.java  LegalController.java  LoginController.java  RegistrationController.java  StaffChiefController.java  SysAdminController.java  UIController.java  UserConfigController.java  UserController.java
Frontend/src/main/java/org/jacktheclipper/frontend/enums/: ContentType.java  NotificationSetting.java  UserRole.java
Frontend/src/main/java/org/jacktheclipper/frontend/exception/: BackendException.java  UserLockedException.java
Frontend/src/main/java/org/jacktheclipper/frontend/interceptors/: LoggingRequestInterceptor.java
Frontend/src/main/java/org/jacktheclipper/frontend/model/: Article.java  ExtendedUser.java  Feed.java  Filter.java  MethodResult.java  MinimalUser.java  OrganizationalUnit.java  OrganizationalUnitSettings.java  ShortArticle.java  Source.java  Tuple.java  User.java  UserSettings.java  UserUuidsTuple.java  UuidStringTuple.java
Frontend/src/main/java/org/jacktheclipper/frontend/service/: FeedService.java  OuService.java  SourceService.java  UserService.java
Frontend/src/main/java/org/jacktheclipper/frontend/utils/: AuthenticationUtils.java  Constants.java  CustomRestTemplateCustomizer.java  RedirectAttributesUtils.java  ResponseEntityUtils.java  RestTemplateUtils.java
Frontend/src/main/resources/: application-pu.properties  application-su.properties  application.properties
Frontend/src/main/resources/static/css/: style.css
Frontend/src/main/resources/templates/: 403.html  accountsettings.html  article.html  configure.html  configuredefaultfeeds.html  editUsers.html  editclients.html  editorganizationalunits.html  error.html  feedOverview.html  impressum.html  layout.html  listitem.html  login.html  manage.html  register.html  resetpassword.html  sources.html
Frontend/src/test/java/org/jacktheclipper/frontend/: FrontendApplicationTests.java  JTCSuite.java
Frontend/src/test/java/org/jacktheclipper/frontend/authentication/: AuthenticationSuite.java  BackendAuthenticationProviderTest.java  OrganizationGuardTest.java
Frontend/src/test/java/org/jacktheclipper/frontend/controller/: ControllerSuite.java  LegalControllerTest.java  MockSecurityContextFactory.java  RegistrationControllerTest.java  SysAdminControllerTest.java  WithMockCustomUser.java
Frontend/src/test/java/org/jacktheclipper/frontend/enums/: EnumsSuite.java  NotificationSettingTest.java  UserRoleTest.java
Frontend/src/test/java/org/jacktheclipper/frontend/utils/: AuthenticationUtilsTest.java  CustomRestTemplateCustomizerTest.java  RedirectAttributeUtilsTest.java  ResponseEntityUtilsTest.java  RestTemplateUtilsTest.java  UtilsSuite.java
JMeter Testplans/: GetFeedTest.jmx  TestLogin.jmx
JavaDocFrontend/: allclasses-frame.html  deprecated-list.html  overview-frame.html  overview-tree.html  package-list
RESTSchnittstellenTest/: application.properties  pom.xml
weekly_build_0/release_v0.3/EndpointService/JackTheClipperCommon/: ArticleComparer.cs  JackTheClipperCommon.csproj
weekly_build_0/release_v0.3/EndpointService/JackTheClipperCommon/Configuration/: AppConfiguration.cs
weekly_build_0/release_v0.3/EndpointService/JackTheClipperCommon/Enums/: ContentType.cs  Role.cs  SuccessState.cs
weekly_build_0/release_v0.3/EndpointService/JackTheClipperCommon/Extensions/: GeneralExtensions.cs
weekly_build_0/release_v0.3/EndpointService/JackTheClipperCommon/Interfaces/: IClipperOrganizationalUnitAPI.cs  IClipperService.cs  IClipperSystemAdministratorAPI.cs
weekly_build_0/release_v0.3/EndpointService/JackTheClipperCommon/SharedClasses/: Article.cs  MethodResult.cs  Source.cs
(+383 files in other folders)
