spring.application.name=Frontend
server.port=${port:8090}
spring.profiles.active=@spring.profiles.active@
backend.url=http://somewhere
sysadmin.uuid=00000000-0000-0000-0000-000000000000
logging.file=${LOG_DIR}/frontend.log
logging.file.max-history=3
